\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spring2020pathologic}
\citation{newitt2021acr}
\citation{spring2020pathologic}
\citation{Zhao2024}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Aim}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Related Work}{1}{section.2}\protected@file@percent }
\citation{Dihge2019}
\@writefile{toc}{\contentsline {section}{\numberline {3} Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Data Cleaning}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Normalisation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Feature Selection}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Dimension Reduction}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Model Selection and Hyperparameter Tuning}{2}{subsection.3.5}\protected@file@percent }
\citation{newitt2021acr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Model Training and Evaluation}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVC Confusion Matrix}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:f1}{{1}{3}{SVC Confusion Matrix}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVC Confusion Matrix}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}{SVC Confusion Matrix}{figure.2}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{spring2020pathologic}{1}
\bibcite{newitt2021acr}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5} Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{4}{section.7}\protected@file@percent }
\bibcite{Zhao2024}{3}
\bibcite{Dihge2019}{4}
\gdef \@abspage@last{5}
